<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="sprinkler" id="1" localization="8" tooltip="" x="144" y="156">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="150">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-19.7704" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-0.488715" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-33.7668" />
                                        <Key frame="15" value="-32.2953" />
                                        <Key frame="20" value="-29.8724" />
                                        <Key frame="25" value="-26.1762" />
                                        <Key frame="30" value="-22.5523" />
                                        <Key frame="35" value="-19.0296" />
                                        <Key frame="40" value="-14.9775" />
                                        <Key frame="45" value="-11.5977" />
                                        <Key frame="50" value="-8.5572" />
                                        <Key frame="55" value="-4.29752" />
                                        <Key frame="60" value="-4.29752" />
                                        <Key frame="100" value="-36.2744" />
                                        <Key frame="105" value="-32.2953" />
                                        <Key frame="110" value="-29.8724" />
                                        <Key frame="115" value="-26.1762" />
                                        <Key frame="120" value="-22.5523" />
                                        <Key frame="125" value="-19.0296" />
                                        <Key frame="130" value="-14.9775" />
                                        <Key frame="135" value="-11.5977" />
                                        <Key frame="140" value="-8.5572" />
                                        <Key frame="145" value="-4.29752" />
                                        <Key frame="150" value="-4.29752" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-22.0472" />
                                        <Key frame="15" value="-22.8991" />
                                        <Key frame="20" value="-22.9669" />
                                        <Key frame="25" value="-24.3137" />
                                        <Key frame="30" value="-24.9047" />
                                        <Key frame="35" value="-26.3387" />
                                        <Key frame="40" value="-26.9906" />
                                        <Key frame="45" value="-27.6284" />
                                        <Key frame="50" value="-12.0582" />
                                        <Key frame="55" value="-30.8614" />
                                        <Key frame="60" value="-30.8614" />
                                        <Key frame="100" value="-15.5233" />
                                        <Key frame="105" value="-22.8991" />
                                        <Key frame="110" value="-22.9669" />
                                        <Key frame="115" value="-24.3137" />
                                        <Key frame="120" value="-24.9047" />
                                        <Key frame="125" value="-26.3387" />
                                        <Key frame="130" value="-26.9906" />
                                        <Key frame="135" value="-27.6284" />
                                        <Key frame="140" value="-12.0582" />
                                        <Key frame="145" value="-30.8614" />
                                        <Key frame="150" value="-30.8614" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="10" value="0.96" />
                                        <Key frame="15" value="0.975164" />
                                        <Key frame="20" value="0.972213" />
                                        <Key frame="25" value="0.972213" />
                                        <Key frame="30" value="0.972213" />
                                        <Key frame="35" value="0.972213" />
                                        <Key frame="40" value="0.972213" />
                                        <Key frame="45" value="0.972213" />
                                        <Key frame="50" value="0.972213" />
                                        <Key frame="55" value="0.983757" />
                                        <Key frame="60" value="0.983757" />
                                        <Key frame="100" value="0.978464" />
                                        <Key frame="105" value="0.975164" />
                                        <Key frame="110" value="0.972213" />
                                        <Key frame="115" value="0.972213" />
                                        <Key frame="120" value="0.972213" />
                                        <Key frame="125" value="0.972213" />
                                        <Key frame="130" value="0.972213" />
                                        <Key frame="135" value="0.972213" />
                                        <Key frame="140" value="0.972213" />
                                        <Key frame="145" value="0.983757" />
                                        <Key frame="150" value="0.983757" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-25.4099" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="0.0643458" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="39.5987" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-22.5" />
                                        <Key frame="15" value="-7.82943" />
                                        <Key frame="20" value="-26.6333" />
                                        <Key frame="25" value="-2.31811" />
                                        <Key frame="30" value="-27.2806" />
                                        <Key frame="35" value="-0.688692" />
                                        <Key frame="40" value="-35.8718" />
                                        <Key frame="45" value="-4.98556" />
                                        <Key frame="50" value="-47.886" />
                                        <Key frame="55" value="-7.12668" />
                                        <Key frame="60" value="-7.12668" />
                                        <Key frame="100" value="-22.5" />
                                        <Key frame="105" value="-7.82943" />
                                        <Key frame="110" value="-26.6333" />
                                        <Key frame="115" value="-2.31811" />
                                        <Key frame="120" value="-27.2806" />
                                        <Key frame="125" value="-0.688692" />
                                        <Key frame="130" value="-35.8718" />
                                        <Key frame="135" value="-4.98556" />
                                        <Key frame="140" value="-47.886" />
                                        <Key frame="145" value="-7.12668" />
                                        <Key frame="150" value="-7.12668" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-16.9974" />
                                        <Key frame="15" value="-15.2987" />
                                        <Key frame="20" value="-13.489" />
                                        <Key frame="25" value="-4.99841" />
                                        <Key frame="30" value="4.38919" />
                                        <Key frame="35" value="15.1057" />
                                        <Key frame="40" value="24.4567" />
                                        <Key frame="45" value="34.7659" />
                                        <Key frame="50" value="42.4375" />
                                        <Key frame="55" value="52.8312" />
                                        <Key frame="60" value="52.8312" />
                                        <Key frame="100" value="-17.8839" />
                                        <Key frame="105" value="-15.2987" />
                                        <Key frame="110" value="-13.489" />
                                        <Key frame="115" value="-4.99841" />
                                        <Key frame="120" value="4.38919" />
                                        <Key frame="125" value="15.1057" />
                                        <Key frame="130" value="24.4567" />
                                        <Key frame="135" value="34.7659" />
                                        <Key frame="140" value="42.4375" />
                                        <Key frame="145" value="52.8312" />
                                        <Key frame="150" value="52.8312" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-33.4567" />
                                        <Key frame="15" value="-21.3082" />
                                        <Key frame="20" value="-12.6726" />
                                        <Key frame="25" value="-3.71409" />
                                        <Key frame="30" value="11.2874" />
                                        <Key frame="35" value="16.4832" />
                                        <Key frame="40" value="24.467" />
                                        <Key frame="45" value="31.1581" />
                                        <Key frame="50" value="37.9522" />
                                        <Key frame="55" value="44.4803" />
                                        <Key frame="60" value="44.4803" />
                                        <Key frame="100" value="-78.1582" />
                                        <Key frame="105" value="-21.3082" />
                                        <Key frame="110" value="-12.6726" />
                                        <Key frame="115" value="-3.71409" />
                                        <Key frame="120" value="11.2874" />
                                        <Key frame="125" value="16.4832" />
                                        <Key frame="130" value="24.467" />
                                        <Key frame="135" value="31.1581" />
                                        <Key frame="140" value="37.9522" />
                                        <Key frame="145" value="44.4803" />
                                        <Key frame="150" value="44.4803" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-19.7704" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="0.488715" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="86.4648" />
                                        <Key frame="15" value="86.1388" />
                                        <Key frame="20" value="86.2706" />
                                        <Key frame="25" value="86.2211" />
                                        <Key frame="30" value="86.628" />
                                        <Key frame="35" value="86.4342" />
                                        <Key frame="40" value="86.7021" />
                                        <Key frame="45" value="86.3912" />
                                        <Key frame="50" value="86.5311" />
                                        <Key frame="55" value="85.4353" />
                                        <Key frame="60" value="85.9351" />
                                        <Key frame="100" value="83.6288" />
                                        <Key frame="105" value="86.1388" />
                                        <Key frame="110" value="86.2706" />
                                        <Key frame="115" value="86.2211" />
                                        <Key frame="120" value="86.628" />
                                        <Key frame="125" value="86.4342" />
                                        <Key frame="130" value="86.7021" />
                                        <Key frame="135" value="86.3912" />
                                        <Key frame="140" value="86.5311" />
                                        <Key frame="145" value="85.4353" />
                                        <Key frame="150" value="85.9351" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="41.7892" />
                                        <Key frame="15" value="65.0576" />
                                        <Key frame="20" value="18.2247" />
                                        <Key frame="25" value="59.2095" />
                                        <Key frame="30" value="25.5033" />
                                        <Key frame="35" value="58.1955" />
                                        <Key frame="40" value="21.2129" />
                                        <Key frame="45" value="58.8554" />
                                        <Key frame="50" value="25.3777" />
                                        <Key frame="55" value="57.9587" />
                                        <Key frame="60" value="19.4" />
                                        <Key frame="100" value="19.6419" />
                                        <Key frame="105" value="65.0576" />
                                        <Key frame="110" value="18.2247" />
                                        <Key frame="115" value="59.2095" />
                                        <Key frame="120" value="25.5033" />
                                        <Key frame="125" value="58.1955" />
                                        <Key frame="130" value="21.2129" />
                                        <Key frame="135" value="58.8554" />
                                        <Key frame="140" value="25.3777" />
                                        <Key frame="145" value="57.9587" />
                                        <Key frame="150" value="19.4" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="10" value="0.266799" />
                                        <Key frame="15" value="0.266799" />
                                        <Key frame="20" value="0.266799" />
                                        <Key frame="25" value="0.266799" />
                                        <Key frame="30" value="0.266799" />
                                        <Key frame="35" value="0.266799" />
                                        <Key frame="40" value="0.266799" />
                                        <Key frame="45" value="0.266799" />
                                        <Key frame="50" value="0.266799" />
                                        <Key frame="55" value="0.266799" />
                                        <Key frame="60" value="0.266799" />
                                        <Key frame="100" value="0.266799" />
                                        <Key frame="105" value="0.266799" />
                                        <Key frame="110" value="0.266799" />
                                        <Key frame="115" value="0.266799" />
                                        <Key frame="120" value="0.266799" />
                                        <Key frame="125" value="0.266799" />
                                        <Key frame="130" value="0.266799" />
                                        <Key frame="135" value="0.266799" />
                                        <Key frame="140" value="0.266799" />
                                        <Key frame="145" value="0.266799" />
                                        <Key frame="150" value="0.266799" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-25.4099" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-0.0643458" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="39.5987" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-44.9666" />
                                        <Key frame="15" value="-8.11577" />
                                        <Key frame="20" value="-73.7077" />
                                        <Key frame="25" value="-13.3648" />
                                        <Key frame="30" value="-59.5368" />
                                        <Key frame="35" value="-15.4059" />
                                        <Key frame="40" value="-59.944" />
                                        <Key frame="45" value="-11.8377" />
                                        <Key frame="50" value="-57.3216" />
                                        <Key frame="55" value="-18.6474" />
                                        <Key frame="60" value="-64.442" />
                                        <Key frame="100" value="-63.5791" />
                                        <Key frame="105" value="-8.11577" />
                                        <Key frame="110" value="-73.7077" />
                                        <Key frame="115" value="-13.3648" />
                                        <Key frame="120" value="-59.5368" />
                                        <Key frame="125" value="-15.4059" />
                                        <Key frame="130" value="-59.944" />
                                        <Key frame="135" value="-11.8377" />
                                        <Key frame="140" value="-57.3216" />
                                        <Key frame="145" value="-18.6474" />
                                        <Key frame="150" value="-64.442" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="-23.5527" />
                                        <Key frame="15" value="10.7597" />
                                        <Key frame="20" value="-34.0456" />
                                        <Key frame="25" value="5.83906" />
                                        <Key frame="30" value="-31.9785" />
                                        <Key frame="35" value="-0.125466" />
                                        <Key frame="40" value="-31.114" />
                                        <Key frame="45" value="5.49904" />
                                        <Key frame="50" value="-31.6984" />
                                        <Key frame="55" value="2.85599" />
                                        <Key frame="60" value="-30.9363" />
                                        <Key frame="100" value="-32.7115" />
                                        <Key frame="105" value="10.7597" />
                                        <Key frame="110" value="-34.0456" />
                                        <Key frame="115" value="5.83906" />
                                        <Key frame="120" value="-31.9785" />
                                        <Key frame="125" value="-0.125466" />
                                        <Key frame="130" value="-31.114" />
                                        <Key frame="135" value="5.49904" />
                                        <Key frame="140" value="-31.6984" />
                                        <Key frame="145" value="2.85599" />
                                        <Key frame="150" value="-30.9363" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="10" value="2.39256" />
                                        <Key frame="15" value="2.39256" />
                                        <Key frame="20" value="2.39256" />
                                        <Key frame="25" value="2.39256" />
                                        <Key frame="30" value="2.39256" />
                                        <Key frame="35" value="2.39256" />
                                        <Key frame="40" value="2.39256" />
                                        <Key frame="45" value="2.39256" />
                                        <Key frame="50" value="2.39256" />
                                        <Key frame="55" value="2.39256" />
                                        <Key frame="60" value="2.39256" />
                                        <Key frame="100" value="2.39256" />
                                        <Key frame="105" value="2.39256" />
                                        <Key frame="110" value="2.39256" />
                                        <Key frame="115" value="2.39256" />
                                        <Key frame="120" value="2.39256" />
                                        <Key frame="125" value="2.39256" />
                                        <Key frame="130" value="2.39256" />
                                        <Key frame="135" value="2.39256" />
                                        <Key frame="140" value="2.39256" />
                                        <Key frame="145" value="2.39256" />
                                        <Key frame="150" value="2.39256" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
