<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="robot" id="1" localization="8" tooltip="" x="331" y="169">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="300">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-9.74028" />
                                        <Key frame="300" value="-9.74028" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="0" />
                                        <Key frame="300" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="5.15662" />
                                        <Key frame="300" value="5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-7.44845" />
                                        <Key frame="300" value="-7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-24.3" />
                                        <Key frame="15" value="-23.7044" />
                                        <Key frame="25" value="-87.37" />
                                        <Key frame="35" value="-87.9255" />
                                        <Key frame="45" value="-72.8373" />
                                        <Key frame="55" value="-88.2926" />
                                        <Key frame="65" value="-88.2926" />
                                        <Key frame="75" value="-87.8054" />
                                        <Key frame="85" value="-87.8054" />
                                        <Key frame="95" value="-53.5018" />
                                        <Key frame="105" value="-88.4778" />
                                        <Key frame="115" value="-53.6266" />
                                        <Key frame="125" value="-88.4588" />
                                        <Key frame="135" value="-53.8082" />
                                        <Key frame="145" value="-32.2953" />
                                        <Key frame="150" value="-29.8724" />
                                        <Key frame="155" value="-26.1762" />
                                        <Key frame="160" value="-22.5523" />
                                        <Key frame="165" value="-19.0296" />
                                        <Key frame="170" value="-14.9775" />
                                        <Key frame="175" value="-11.5977" />
                                        <Key frame="180" value="-8.5572" />
                                        <Key frame="185" value="-4.29752" />
                                        <Key frame="190" value="-4.29752" />
                                        <Key frame="230" value="-32.2953" />
                                        <Key frame="235" value="-29.8724" />
                                        <Key frame="240" value="-26.1762" />
                                        <Key frame="245" value="-22.5523" />
                                        <Key frame="250" value="-19.0296" />
                                        <Key frame="255" value="-14.9775" />
                                        <Key frame="260" value="-11.5977" />
                                        <Key frame="265" value="-8.5572" />
                                        <Key frame="270" value="-4.29752" />
                                        <Key frame="275" value="-4.29752" />
                                        <Key frame="300" value="-24.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-68.4225" />
                                        <Key frame="15" value="-68.4225" />
                                        <Key frame="25" value="-68.4225" />
                                        <Key frame="35" value="-119.026" />
                                        <Key frame="45" value="-12.0009" />
                                        <Key frame="55" value="7.36154" />
                                        <Key frame="65" value="7.36154" />
                                        <Key frame="75" value="6.66922" />
                                        <Key frame="85" value="6.66922" />
                                        <Key frame="95" value="6.66922" />
                                        <Key frame="105" value="6.66922" />
                                        <Key frame="115" value="6.66922" />
                                        <Key frame="125" value="6.66922" />
                                        <Key frame="135" value="6.67782" />
                                        <Key frame="145" value="-22.8991" />
                                        <Key frame="150" value="-22.9669" />
                                        <Key frame="155" value="-24.3137" />
                                        <Key frame="160" value="-24.9047" />
                                        <Key frame="165" value="-26.3387" />
                                        <Key frame="170" value="-26.9906" />
                                        <Key frame="175" value="-27.6284" />
                                        <Key frame="180" value="-12.0582" />
                                        <Key frame="185" value="-30.8614" />
                                        <Key frame="190" value="-30.8614" />
                                        <Key frame="230" value="-22.8991" />
                                        <Key frame="235" value="-22.9669" />
                                        <Key frame="240" value="-24.3137" />
                                        <Key frame="245" value="-24.9047" />
                                        <Key frame="250" value="-26.3387" />
                                        <Key frame="255" value="-26.9906" />
                                        <Key frame="260" value="-27.6284" />
                                        <Key frame="265" value="-12.0582" />
                                        <Key frame="270" value="-30.8614" />
                                        <Key frame="275" value="-30.8614" />
                                        <Key frame="300" value="-68.4225" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="5" value="0.3" />
                                        <Key frame="15" value="0.3" />
                                        <Key frame="25" value="1" />
                                        <Key frame="35" value="1" />
                                        <Key frame="45" value="1" />
                                        <Key frame="55" value="1" />
                                        <Key frame="65" value="1" />
                                        <Key frame="75" value="0.981107" />
                                        <Key frame="85" value="0.981107" />
                                        <Key frame="95" value="1" />
                                        <Key frame="105" value="1" />
                                        <Key frame="115" value="1" />
                                        <Key frame="125" value="1" />
                                        <Key frame="135" value="1" />
                                        <Key frame="145" value="0.975164" />
                                        <Key frame="150" value="0.972213" />
                                        <Key frame="155" value="0.972213" />
                                        <Key frame="160" value="0.972213" />
                                        <Key frame="165" value="0.972213" />
                                        <Key frame="170" value="0.972213" />
                                        <Key frame="175" value="0.972213" />
                                        <Key frame="180" value="0.972213" />
                                        <Key frame="185" value="0.983757" />
                                        <Key frame="190" value="0.983757" />
                                        <Key frame="230" value="0.975164" />
                                        <Key frame="235" value="0.972213" />
                                        <Key frame="240" value="0.972213" />
                                        <Key frame="245" value="0.972213" />
                                        <Key frame="250" value="0.972213" />
                                        <Key frame="255" value="0.972213" />
                                        <Key frame="260" value="0.972213" />
                                        <Key frame="265" value="0.972213" />
                                        <Key frame="270" value="0.983757" />
                                        <Key frame="275" value="0.983757" />
                                        <Key frame="300" value="0.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="7.44845" />
                                        <Key frame="300" value="7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="5.72958" />
                                        <Key frame="300" value="5.72958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-9.74028" />
                                        <Key frame="300" value="-9.74028" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-5.15662" />
                                        <Key frame="300" value="-5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="83.8508" />
                                        <Key frame="15" value="83.8508" />
                                        <Key frame="25" value="86.7948" />
                                        <Key frame="35" value="90.4125" />
                                        <Key frame="45" value="64.7646" />
                                        <Key frame="55" value="-57.5724" />
                                        <Key frame="65" value="-57.5724" />
                                        <Key frame="75" value="61.6" />
                                        <Key frame="85" value="61.3444" />
                                        <Key frame="95" value="61.3444" />
                                        <Key frame="105" value="61.3444" />
                                        <Key frame="115" value="61.3444" />
                                        <Key frame="125" value="61.3444" />
                                        <Key frame="135" value="61.0028" />
                                        <Key frame="145" value="-7.82943" />
                                        <Key frame="150" value="-26.6333" />
                                        <Key frame="155" value="-2.31811" />
                                        <Key frame="160" value="-27.2806" />
                                        <Key frame="165" value="-0.688692" />
                                        <Key frame="170" value="-35.8718" />
                                        <Key frame="175" value="-4.98556" />
                                        <Key frame="180" value="-47.886" />
                                        <Key frame="185" value="-7.12668" />
                                        <Key frame="190" value="-7.12668" />
                                        <Key frame="230" value="-7.82943" />
                                        <Key frame="235" value="-26.6333" />
                                        <Key frame="240" value="-2.31811" />
                                        <Key frame="245" value="-27.2806" />
                                        <Key frame="250" value="-0.688692" />
                                        <Key frame="255" value="-35.8718" />
                                        <Key frame="260" value="-4.98556" />
                                        <Key frame="265" value="-47.886" />
                                        <Key frame="270" value="-7.12668" />
                                        <Key frame="275" value="-7.12668" />
                                        <Key frame="300" value="83.8508" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="10.2634" />
                                        <Key frame="15" value="10.2634" />
                                        <Key frame="25" value="9.8714" />
                                        <Key frame="35" value="6.00471" />
                                        <Key frame="45" value="5.50809" />
                                        <Key frame="55" value="75.9958" />
                                        <Key frame="65" value="75.9958" />
                                        <Key frame="75" value="75.3562" />
                                        <Key frame="85" value="75.3562" />
                                        <Key frame="95" value="75.3562" />
                                        <Key frame="105" value="75.3562" />
                                        <Key frame="115" value="75.3562" />
                                        <Key frame="125" value="75.3562" />
                                        <Key frame="135" value="75.8517" />
                                        <Key frame="145" value="-15.2987" />
                                        <Key frame="150" value="-13.489" />
                                        <Key frame="155" value="-4.99841" />
                                        <Key frame="160" value="4.38919" />
                                        <Key frame="165" value="15.1057" />
                                        <Key frame="170" value="24.4567" />
                                        <Key frame="175" value="34.7659" />
                                        <Key frame="180" value="42.4375" />
                                        <Key frame="185" value="52.8312" />
                                        <Key frame="190" value="52.8312" />
                                        <Key frame="230" value="-15.2987" />
                                        <Key frame="235" value="-13.489" />
                                        <Key frame="240" value="-4.99841" />
                                        <Key frame="245" value="4.38919" />
                                        <Key frame="250" value="15.1057" />
                                        <Key frame="255" value="24.4567" />
                                        <Key frame="260" value="34.7659" />
                                        <Key frame="265" value="42.4375" />
                                        <Key frame="270" value="52.8312" />
                                        <Key frame="275" value="52.8312" />
                                        <Key frame="300" value="10.2634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="5.72679" />
                                        <Key frame="15" value="5.72679" />
                                        <Key frame="25" value="5.72679" />
                                        <Key frame="35" value="5.72679" />
                                        <Key frame="45" value="-0.985025" />
                                        <Key frame="55" value="-0.985025" />
                                        <Key frame="65" value="-0.985025" />
                                        <Key frame="75" value="-1.93865" />
                                        <Key frame="85" value="-1.93865" />
                                        <Key frame="95" value="-1.93865" />
                                        <Key frame="105" value="-1.93865" />
                                        <Key frame="115" value="-1.93865" />
                                        <Key frame="125" value="-1.93865" />
                                        <Key frame="135" value="-1.70733" />
                                        <Key frame="145" value="-21.3082" />
                                        <Key frame="150" value="-12.6726" />
                                        <Key frame="155" value="-3.71409" />
                                        <Key frame="160" value="11.2874" />
                                        <Key frame="165" value="16.4832" />
                                        <Key frame="170" value="24.467" />
                                        <Key frame="175" value="31.1581" />
                                        <Key frame="180" value="37.9522" />
                                        <Key frame="185" value="44.4803" />
                                        <Key frame="190" value="44.4803" />
                                        <Key frame="230" value="-21.3082" />
                                        <Key frame="235" value="-12.6726" />
                                        <Key frame="240" value="-3.71409" />
                                        <Key frame="245" value="11.2874" />
                                        <Key frame="250" value="16.4832" />
                                        <Key frame="255" value="24.467" />
                                        <Key frame="260" value="31.1581" />
                                        <Key frame="265" value="37.9522" />
                                        <Key frame="270" value="44.4803" />
                                        <Key frame="275" value="44.4803" />
                                        <Key frame="300" value="5.72679" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="5.15662" />
                                        <Key frame="300" value="5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="7.44845" />
                                        <Key frame="300" value="7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="23.7044" />
                                        <Key frame="15" value="88.2233" />
                                        <Key frame="25" value="88.2233" />
                                        <Key frame="35" value="85.7225" />
                                        <Key frame="45" value="88.4101" />
                                        <Key frame="55" value="88.4101" />
                                        <Key frame="65" value="88.4101" />
                                        <Key frame="75" value="84.8439" />
                                        <Key frame="85" value="84.8439" />
                                        <Key frame="95" value="84.8439" />
                                        <Key frame="105" value="84.8439" />
                                        <Key frame="115" value="84.8439" />
                                        <Key frame="125" value="84.8439" />
                                        <Key frame="135" value="84.1849" />
                                        <Key frame="145" value="86.1388" />
                                        <Key frame="150" value="86.2706" />
                                        <Key frame="155" value="86.2211" />
                                        <Key frame="160" value="86.628" />
                                        <Key frame="165" value="86.4342" />
                                        <Key frame="170" value="86.7021" />
                                        <Key frame="175" value="86.3912" />
                                        <Key frame="180" value="86.5311" />
                                        <Key frame="185" value="85.4353" />
                                        <Key frame="190" value="85.9351" />
                                        <Key frame="230" value="86.1388" />
                                        <Key frame="235" value="86.2706" />
                                        <Key frame="240" value="86.2211" />
                                        <Key frame="245" value="86.628" />
                                        <Key frame="250" value="86.4342" />
                                        <Key frame="255" value="86.7021" />
                                        <Key frame="260" value="86.3912" />
                                        <Key frame="265" value="86.5311" />
                                        <Key frame="270" value="85.4353" />
                                        <Key frame="275" value="85.9351" />
                                        <Key frame="300" value="23.7044" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="68.4225" />
                                        <Key frame="15" value="68.4225" />
                                        <Key frame="25" value="68.4225" />
                                        <Key frame="35" value="30.1822" />
                                        <Key frame="45" value="119.09" />
                                        <Key frame="55" value="119.09" />
                                        <Key frame="65" value="119.09" />
                                        <Key frame="75" value="66.0957" />
                                        <Key frame="85" value="66.0957" />
                                        <Key frame="95" value="66.0957" />
                                        <Key frame="105" value="66.0957" />
                                        <Key frame="115" value="66.0957" />
                                        <Key frame="125" value="66.0957" />
                                        <Key frame="135" value="66.9382" />
                                        <Key frame="145" value="65.0576" />
                                        <Key frame="150" value="18.2247" />
                                        <Key frame="155" value="59.2095" />
                                        <Key frame="160" value="25.5033" />
                                        <Key frame="165" value="58.1955" />
                                        <Key frame="170" value="21.2129" />
                                        <Key frame="175" value="58.8554" />
                                        <Key frame="180" value="25.3777" />
                                        <Key frame="185" value="57.9587" />
                                        <Key frame="190" value="19.4" />
                                        <Key frame="230" value="65.0576" />
                                        <Key frame="235" value="18.2247" />
                                        <Key frame="240" value="59.2095" />
                                        <Key frame="245" value="25.5033" />
                                        <Key frame="250" value="58.1955" />
                                        <Key frame="255" value="21.2129" />
                                        <Key frame="260" value="58.8554" />
                                        <Key frame="265" value="25.3777" />
                                        <Key frame="270" value="57.9587" />
                                        <Key frame="275" value="19.4" />
                                        <Key frame="300" value="68.4225" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="5" value="0.3" />
                                        <Key frame="15" value="1" />
                                        <Key frame="25" value="1" />
                                        <Key frame="35" value="1" />
                                        <Key frame="45" value="0.994925" />
                                        <Key frame="55" value="0.994925" />
                                        <Key frame="65" value="0.994925" />
                                        <Key frame="75" value="0.268764" />
                                        <Key frame="85" value="0.268764" />
                                        <Key frame="95" value="0.268764" />
                                        <Key frame="105" value="0.268764" />
                                        <Key frame="115" value="0.268764" />
                                        <Key frame="125" value="0.268764" />
                                        <Key frame="135" value="0.268764" />
                                        <Key frame="145" value="0.266799" />
                                        <Key frame="150" value="0.266799" />
                                        <Key frame="155" value="0.266799" />
                                        <Key frame="160" value="0.266799" />
                                        <Key frame="165" value="0.266799" />
                                        <Key frame="170" value="0.266799" />
                                        <Key frame="175" value="0.266799" />
                                        <Key frame="180" value="0.266799" />
                                        <Key frame="185" value="0.266799" />
                                        <Key frame="190" value="0.266799" />
                                        <Key frame="230" value="0.266799" />
                                        <Key frame="235" value="0.266799" />
                                        <Key frame="240" value="0.266799" />
                                        <Key frame="245" value="0.266799" />
                                        <Key frame="250" value="0.266799" />
                                        <Key frame="255" value="0.266799" />
                                        <Key frame="260" value="0.266799" />
                                        <Key frame="265" value="0.266799" />
                                        <Key frame="270" value="0.266799" />
                                        <Key frame="275" value="0.266799" />
                                        <Key frame="300" value="0.3" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="7.44845" />
                                        <Key frame="300" value="7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-5.72958" />
                                        <Key frame="300" value="-5.72958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-9.74028" />
                                        <Key frame="300" value="-9.74028" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-5.15662" />
                                        <Key frame="300" value="-5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="83.8508" />
                                        <Key frame="15" value="86.5002" />
                                        <Key frame="25" value="86.5002" />
                                        <Key frame="35" value="80.9253" />
                                        <Key frame="45" value="119.393" />
                                        <Key frame="55" value="119.393" />
                                        <Key frame="65" value="39.551" />
                                        <Key frame="75" value="-7.20354" />
                                        <Key frame="85" value="-7.20354" />
                                        <Key frame="95" value="-7.20354" />
                                        <Key frame="105" value="-7.20354" />
                                        <Key frame="115" value="-7.20354" />
                                        <Key frame="125" value="-7.20354" />
                                        <Key frame="135" value="-6.34669" />
                                        <Key frame="145" value="-8.11577" />
                                        <Key frame="150" value="-73.7077" />
                                        <Key frame="155" value="-13.3648" />
                                        <Key frame="160" value="-59.5368" />
                                        <Key frame="165" value="-15.4059" />
                                        <Key frame="170" value="-59.944" />
                                        <Key frame="175" value="-11.8377" />
                                        <Key frame="180" value="-57.3216" />
                                        <Key frame="185" value="-18.6474" />
                                        <Key frame="190" value="-64.442" />
                                        <Key frame="230" value="-8.11577" />
                                        <Key frame="235" value="-73.7077" />
                                        <Key frame="240" value="-13.3648" />
                                        <Key frame="245" value="-59.5368" />
                                        <Key frame="250" value="-15.4059" />
                                        <Key frame="255" value="-59.944" />
                                        <Key frame="260" value="-11.8377" />
                                        <Key frame="265" value="-57.3216" />
                                        <Key frame="270" value="-18.6474" />
                                        <Key frame="275" value="-64.442" />
                                        <Key frame="300" value="83.8508" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-10.2634" />
                                        <Key frame="15" value="-8.86449" />
                                        <Key frame="25" value="-9.82755" />
                                        <Key frame="35" value="-12.2558" />
                                        <Key frame="45" value="-9.83918" />
                                        <Key frame="55" value="-9.83918" />
                                        <Key frame="65" value="-75.5198" />
                                        <Key frame="75" value="9.22087" />
                                        <Key frame="85" value="9.22087" />
                                        <Key frame="95" value="9.22087" />
                                        <Key frame="105" value="9.22087" />
                                        <Key frame="115" value="9.22087" />
                                        <Key frame="125" value="9.22087" />
                                        <Key frame="135" value="7.97011" />
                                        <Key frame="145" value="10.7597" />
                                        <Key frame="150" value="-34.0456" />
                                        <Key frame="155" value="5.83906" />
                                        <Key frame="160" value="-31.9785" />
                                        <Key frame="165" value="-0.125466" />
                                        <Key frame="170" value="-31.114" />
                                        <Key frame="175" value="5.49904" />
                                        <Key frame="180" value="-31.6984" />
                                        <Key frame="185" value="2.85599" />
                                        <Key frame="190" value="-30.9363" />
                                        <Key frame="230" value="10.7597" />
                                        <Key frame="235" value="-34.0456" />
                                        <Key frame="240" value="5.83906" />
                                        <Key frame="245" value="-31.9785" />
                                        <Key frame="250" value="-0.125466" />
                                        <Key frame="255" value="-31.114" />
                                        <Key frame="260" value="5.49904" />
                                        <Key frame="265" value="-31.6984" />
                                        <Key frame="270" value="2.85599" />
                                        <Key frame="275" value="-30.9363" />
                                        <Key frame="300" value="-10.2634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="5.72679" />
                                        <Key frame="15" value="5.72679" />
                                        <Key frame="25" value="5.72679" />
                                        <Key frame="35" value="5.72679" />
                                        <Key frame="45" value="5.72679" />
                                        <Key frame="55" value="5.72679" />
                                        <Key frame="65" value="5.72679" />
                                        <Key frame="75" value="2.70759" />
                                        <Key frame="85" value="2.70759" />
                                        <Key frame="95" value="2.70759" />
                                        <Key frame="105" value="2.70759" />
                                        <Key frame="115" value="2.70759" />
                                        <Key frame="125" value="2.70759" />
                                        <Key frame="135" value="2.96386" />
                                        <Key frame="145" value="2.39256" />
                                        <Key frame="150" value="2.39256" />
                                        <Key frame="155" value="2.39256" />
                                        <Key frame="160" value="2.39256" />
                                        <Key frame="165" value="2.39256" />
                                        <Key frame="170" value="2.39256" />
                                        <Key frame="175" value="2.39256" />
                                        <Key frame="180" value="2.39256" />
                                        <Key frame="185" value="2.39256" />
                                        <Key frame="190" value="2.39256" />
                                        <Key frame="230" value="2.39256" />
                                        <Key frame="235" value="2.39256" />
                                        <Key frame="240" value="2.39256" />
                                        <Key frame="245" value="2.39256" />
                                        <Key frame="250" value="2.39256" />
                                        <Key frame="255" value="2.39256" />
                                        <Key frame="260" value="2.39256" />
                                        <Key frame="265" value="2.39256" />
                                        <Key frame="270" value="2.39256" />
                                        <Key frame="275" value="2.39256" />
                                        <Key frame="300" value="5.72679" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
