<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="d" id="1" localization="8" tooltip="d" x="150" y="182">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="85">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-9.74028" />
                                        <Key frame="27" value="-9.74028" />
                                        <Key frame="57" value="-9.74028" />
                                        <Key frame="72" value="-9.74028" />
                                        <Key frame="85" value="-9.74028" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="0" />
                                        <Key frame="27" value="0" />
                                        <Key frame="57" value="0" />
                                        <Key frame="72" value="0" />
                                        <Key frame="85" value="0" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="5.15662" />
                                        <Key frame="27" value="5.15662" />
                                        <Key frame="57" value="5.15662" />
                                        <Key frame="72" value="5.15662" />
                                        <Key frame="85" value="5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-7.44845" />
                                        <Key frame="27" value="-7.44845" />
                                        <Key frame="57" value="-7.44845" />
                                        <Key frame="72" value="-7.44845" />
                                        <Key frame="85" value="-7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-14.3685" />
                                        <Key frame="27" value="-89.5" />
                                        <Key frame="41" value="-0.5" />
                                        <Key frame="57" value="-87.8279" />
                                        <Key frame="72" value="-14.3685" />
                                        <Key frame="85" value="-1.04785" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-7.1242" />
                                        <Key frame="27" value="-7.1242" />
                                        <Key frame="41" value="-66.4" />
                                        <Key frame="57" value="-7.75103" />
                                        <Key frame="72" value="-7.1242" />
                                        <Key frame="85" value="-65.9558" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="7.44845" />
                                        <Key frame="27" value="7.44845" />
                                        <Key frame="57" value="7.44845" />
                                        <Key frame="72" value="7.44845" />
                                        <Key frame="85" value="7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="5.72958" />
                                        <Key frame="27" value="5.72958" />
                                        <Key frame="57" value="5.72958" />
                                        <Key frame="72" value="5.72958" />
                                        <Key frame="85" value="5.72958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-9.74028" />
                                        <Key frame="27" value="-9.74028" />
                                        <Key frame="57" value="-9.74028" />
                                        <Key frame="72" value="-9.74028" />
                                        <Key frame="85" value="-9.74028" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-5.15662" />
                                        <Key frame="27" value="-5.15662" />
                                        <Key frame="57" value="-5.15662" />
                                        <Key frame="72" value="-5.15662" />
                                        <Key frame="85" value="-5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-21.4958" />
                                        <Key frame="27" value="9.5" />
                                        <Key frame="41" value="119.5" />
                                        <Key frame="57" value="8.86622" />
                                        <Key frame="72" value="-21.4958" />
                                        <Key frame="85" value="119.411" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="76.4385" />
                                        <Key frame="27" value="0.5" />
                                        <Key frame="41" value="0.5" />
                                        <Key frame="57" value="2.24743" />
                                        <Key frame="72" value="76.4385" />
                                        <Key frame="85" value="4.99152" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="5.15662" />
                                        <Key frame="27" value="5.15662" />
                                        <Key frame="57" value="5.15662" />
                                        <Key frame="72" value="5.15662" />
                                        <Key frame="85" value="5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="7.44845" />
                                        <Key frame="27" value="7.44845" />
                                        <Key frame="57" value="7.44845" />
                                        <Key frame="72" value="7.44845" />
                                        <Key frame="85" value="7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="87.5796" />
                                        <Key frame="27" value="0.983634" />
                                        <Key frame="57" value="0.983634" />
                                        <Key frame="72" value="87.5796" />
                                        <Key frame="85" value="26.0603" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="24.803" />
                                        <Key frame="27" value="24.1548" />
                                        <Key frame="57" value="24.7878" />
                                        <Key frame="72" value="24.803" />
                                        <Key frame="85" value="24.2667" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="7.44845" />
                                        <Key frame="27" value="7.44845" />
                                        <Key frame="57" value="7.44845" />
                                        <Key frame="72" value="7.44845" />
                                        <Key frame="85" value="7.44845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-5.72958" />
                                        <Key frame="27" value="-5.72958" />
                                        <Key frame="57" value="-5.72958" />
                                        <Key frame="72" value="-5.72958" />
                                        <Key frame="85" value="-5.72958" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-9.74028" />
                                        <Key frame="27" value="-9.74028" />
                                        <Key frame="57" value="-9.74028" />
                                        <Key frame="72" value="-9.74028" />
                                        <Key frame="85" value="-9.74028" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-5.15662" />
                                        <Key frame="27" value="-5.15662" />
                                        <Key frame="57" value="-5.15662" />
                                        <Key frame="72" value="-5.15662" />
                                        <Key frame="85" value="-5.15662" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="2.73903" />
                                        <Key frame="27" value="28.4" />
                                        <Key frame="41" value="119.5" />
                                        <Key frame="57" value="28.3904" />
                                        <Key frame="72" value="2.73903" />
                                        <Key frame="85" value="119.081" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="13" value="-2.19489" />
                                        <Key frame="27" value="-86.3" />
                                        <Key frame="41" value="-19.5" />
                                        <Key frame="57" value="-86.2776" />
                                        <Key frame="72" value="-2.19489" />
                                        <Key frame="85" value="-22.4273" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Counter" id="2" localization="-1" tooltip="Represent a counter.&#x0A;&#x0A;Each time the onStart input is stimulated, the counter value is sent on the&#x0A;currentValue output and incremented (or decremented) by Step value, from&#x0A;its Initial value to its Final value set in the parameters. Once the counter value is&#x0A;higher than its Final value, the onReinitialized output is stimulated and&#x0A;the counter is reinitialized to the Initial value.&#x0A;&#x0A;Note: You can also reinitialize the counter by stimulating the onInit&#x0A;input." x="242" y="357">
                            <bitmap>media/images/box/loop.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.initializeParameters()
        if( self.getParameter("Final value") - self.getParameter("Initial value") >= 0 ):
            self.stepSign = +1
        else:
            self.stepSign = -1

    def onUnload(self):
        #~ puts code for box cleanup here
        pass

    def onInput_onNext(self):
        bParamChanged = ( self.nLast != self.getParameter("Final value") or self.nFirst != self.getParameter("Initial value") )
        bEnd = ( self.stepSign * self.nCounter > self.stepSign * self.nLast )
        if( bEnd or bParamChanged ):
            self.onInput_onInit()
        if( not bEnd or bParamChanged ):
            currentCounter = self.nCounter
            self.nCounter = self.nCounter + self.stepSign * self.getParameter("Step value")
            self.currentValue( currentCounter )

    def initializeParameters(self):
        self.nFirst = self.getParameter("Initial value")
        self.nCounter = self.nFirst
        self.nLast = self.getParameter("Final value")

    def onInput_onInit(self):
        self.initializeParameters()
        self.onReinitialized()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onNext" type="1" type_size="1" nature="1" inner="0" tooltip="The counter next value is sent on the currentValue output when a signal is&#x0A;received on this input, unless it reached its Final value, then the onReinitialized&#x0A;output is stimulated." id="2" />
                            <Input name="onInit" type="1" type_size="1" nature="1" inner="0" tooltip="When a signal is received on this input, the counter is reinitialized to its Initial&#x0A;value." id="3" />
                            <Output name="currentValue" type="2" type_size="1" nature="2" inner="0" tooltip="Stimulated for each interaction with the counter current value." id="4" />
                            <Output name="onReinitialized" type="1" type_size="1" nature="2" inner="0" tooltip="Stimulated when the loop is over or if the counter has been reinitialized." id="5" />
                            <Parameter name="Initial value" inherits_from_parent="0" content_type="1" value="0" default_value="0" min="0" max="500" tooltip="The initial value of the counter (for the first iteration)." id="6" />
                            <Parameter name="Step value" inherits_from_parent="0" content_type="1" value="1" default_value="1" min="1" max="500" tooltip="The counter value will be incremented or decremented with this value." id="7" />
                            <Parameter name="Final value" inherits_from_parent="0" content_type="1" value="5" default_value="5" min="0" max="500" tooltip="It is the maximum (if increasing) or the minimum (if decreasing) value of the&#x0A;counter (thus for the last iteration).&#x0A;&#x0A;After this value, if the onStart input is called, the onReinitialized output will be&#x0A;stimulated and the counter will be reinitialized to its Initial value." id="8" />
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="2" indexofinput="2" outputowner="1" indexofoutput="4" />
                        <Link inputowner="1" indexofinput="2" outputowner="2" indexofoutput="4" />
                        <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="5" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
