<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="sprinkler" id="1" localization="8" tooltip="" x="802" y="77">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="185">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-0.418528" />
                                        <Key frame="10" value="0" />
                                        <Key frame="185" value="-0.418528" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-0.0188296" />
                                        <Key frame="10" value="0" />
                                        <Key frame="185" value="-0.0188296" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-19.9812" />
                                        <Key frame="10" value="-19.7704" />
                                        <Key frame="185" value="-19.9812" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-0.320051" />
                                        <Key frame="10" value="-0.488715" />
                                        <Key frame="185" value="-0.320051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-57.7031" />
                                        <Key frame="10" value="-33.7668" />
                                        <Key frame="15" value="-32.2953" />
                                        <Key frame="20" value="-29.8724" />
                                        <Key frame="25" value="-26.1762" />
                                        <Key frame="30" value="-22.5523" />
                                        <Key frame="35" value="-19.0296" />
                                        <Key frame="40" value="-14.9775" />
                                        <Key frame="45" value="-11.5977" />
                                        <Key frame="50" value="-8.5572" />
                                        <Key frame="55" value="-4.29752" />
                                        <Key frame="60" value="-4.29752" />
                                        <Key frame="100" value="-36.2744" />
                                        <Key frame="105" value="-32.2953" />
                                        <Key frame="110" value="-29.8724" />
                                        <Key frame="115" value="-26.1762" />
                                        <Key frame="120" value="-22.5523" />
                                        <Key frame="125" value="-19.0296" />
                                        <Key frame="130" value="-14.9775" />
                                        <Key frame="135" value="-11.5977" />
                                        <Key frame="140" value="-8.5572" />
                                        <Key frame="145" value="-4.29752" />
                                        <Key frame="150" value="-4.29752" />
                                        <Key frame="185" value="-57.7031" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-79.3335" />
                                        <Key frame="10" value="-22.0472" />
                                        <Key frame="15" value="-22.8991" />
                                        <Key frame="20" value="-22.9669" />
                                        <Key frame="25" value="-24.3137" />
                                        <Key frame="30" value="-24.9047" />
                                        <Key frame="35" value="-26.3387" />
                                        <Key frame="40" value="-26.9906" />
                                        <Key frame="45" value="-27.6284" />
                                        <Key frame="50" value="-12.0582" />
                                        <Key frame="55" value="-30.8614" />
                                        <Key frame="60" value="-30.8614" />
                                        <Key frame="100" value="-15.5233" />
                                        <Key frame="105" value="-22.8991" />
                                        <Key frame="110" value="-22.9669" />
                                        <Key frame="115" value="-24.3137" />
                                        <Key frame="120" value="-24.9047" />
                                        <Key frame="125" value="-26.3387" />
                                        <Key frame="130" value="-26.9906" />
                                        <Key frame="135" value="-27.6284" />
                                        <Key frame="140" value="-12.0582" />
                                        <Key frame="145" value="-30.8614" />
                                        <Key frame="150" value="-30.8614" />
                                        <Key frame="185" value="-79.3335" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="5" value="0.250143" />
                                        <Key frame="10" value="0.96" />
                                        <Key frame="15" value="0.975164" />
                                        <Key frame="20" value="0.972213" />
                                        <Key frame="25" value="0.972213" />
                                        <Key frame="30" value="0.972213" />
                                        <Key frame="35" value="0.972213" />
                                        <Key frame="40" value="0.972213" />
                                        <Key frame="45" value="0.972213" />
                                        <Key frame="50" value="0.972213" />
                                        <Key frame="55" value="0.983757" />
                                        <Key frame="60" value="0.983757" />
                                        <Key frame="100" value="0.978464" />
                                        <Key frame="105" value="0.975164" />
                                        <Key frame="110" value="0.972213" />
                                        <Key frame="115" value="0.972213" />
                                        <Key frame="120" value="0.972213" />
                                        <Key frame="125" value="0.972213" />
                                        <Key frame="130" value="0.972213" />
                                        <Key frame="135" value="0.972213" />
                                        <Key frame="140" value="0.972213" />
                                        <Key frame="145" value="0.983757" />
                                        <Key frame="150" value="0.983757" />
                                        <Key frame="185" value="0.250143" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-25.6878" />
                                        <Key frame="10" value="-25.4099" />
                                        <Key frame="185" value="-25.6878" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="0.0164362" />
                                        <Key frame="10" value="0.0643458" />
                                        <Key frame="185" value="0.0164362" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-0.418528" />
                                        <Key frame="10" value="0" />
                                        <Key frame="185" value="-0.418528" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="39.9772" />
                                        <Key frame="10" value="39.5987" />
                                        <Key frame="185" value="39.9772" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="80.5104" />
                                        <Key frame="10" value="-22.5" />
                                        <Key frame="15" value="-7.82943" />
                                        <Key frame="20" value="-26.6333" />
                                        <Key frame="25" value="-2.31811" />
                                        <Key frame="30" value="-27.2806" />
                                        <Key frame="35" value="-0.688692" />
                                        <Key frame="40" value="-35.8718" />
                                        <Key frame="45" value="-4.98556" />
                                        <Key frame="50" value="-47.886" />
                                        <Key frame="55" value="-7.12668" />
                                        <Key frame="60" value="-7.12668" />
                                        <Key frame="100" value="-22.5" />
                                        <Key frame="105" value="-7.82943" />
                                        <Key frame="110" value="-26.6333" />
                                        <Key frame="115" value="-2.31811" />
                                        <Key frame="120" value="-27.2806" />
                                        <Key frame="125" value="-0.688692" />
                                        <Key frame="130" value="-35.8718" />
                                        <Key frame="135" value="-4.98556" />
                                        <Key frame="140" value="-47.886" />
                                        <Key frame="145" value="-7.12668" />
                                        <Key frame="150" value="-7.12668" />
                                        <Key frame="185" value="80.5104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="17.1488" />
                                        <Key frame="10" value="-16.9974" />
                                        <Key frame="15" value="-15.2987" />
                                        <Key frame="20" value="-13.489" />
                                        <Key frame="25" value="-4.99841" />
                                        <Key frame="30" value="4.38919" />
                                        <Key frame="35" value="15.1057" />
                                        <Key frame="40" value="24.4567" />
                                        <Key frame="45" value="34.7659" />
                                        <Key frame="50" value="42.4375" />
                                        <Key frame="55" value="52.8312" />
                                        <Key frame="60" value="52.8312" />
                                        <Key frame="100" value="-17.8839" />
                                        <Key frame="105" value="-15.2987" />
                                        <Key frame="110" value="-13.489" />
                                        <Key frame="115" value="-4.99841" />
                                        <Key frame="120" value="4.38919" />
                                        <Key frame="125" value="15.1057" />
                                        <Key frame="130" value="24.4567" />
                                        <Key frame="135" value="34.7659" />
                                        <Key frame="140" value="42.4375" />
                                        <Key frame="145" value="52.8312" />
                                        <Key frame="150" value="52.8312" />
                                        <Key frame="185" value="17.1488" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="0.132177" />
                                        <Key frame="10" value="-33.4567" />
                                        <Key frame="15" value="-21.3082" />
                                        <Key frame="20" value="-12.6726" />
                                        <Key frame="25" value="-3.71409" />
                                        <Key frame="30" value="11.2874" />
                                        <Key frame="35" value="16.4832" />
                                        <Key frame="40" value="24.467" />
                                        <Key frame="45" value="31.1581" />
                                        <Key frame="50" value="37.9522" />
                                        <Key frame="55" value="44.4803" />
                                        <Key frame="60" value="44.4803" />
                                        <Key frame="100" value="-78.1582" />
                                        <Key frame="105" value="-21.3082" />
                                        <Key frame="110" value="-12.6726" />
                                        <Key frame="115" value="-3.71409" />
                                        <Key frame="120" value="11.2874" />
                                        <Key frame="125" value="16.4832" />
                                        <Key frame="130" value="24.467" />
                                        <Key frame="135" value="31.1581" />
                                        <Key frame="140" value="37.9522" />
                                        <Key frame="145" value="44.4803" />
                                        <Key frame="150" value="44.4803" />
                                        <Key frame="185" value="0.132177" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-19.9812" />
                                        <Key frame="10" value="-19.7704" />
                                        <Key frame="185" value="-19.9812" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="0.320051" />
                                        <Key frame="10" value="0.488715" />
                                        <Key frame="185" value="0.320051" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="57.7031" />
                                        <Key frame="10" value="86.4648" />
                                        <Key frame="15" value="86.1388" />
                                        <Key frame="20" value="86.2706" />
                                        <Key frame="25" value="86.2211" />
                                        <Key frame="30" value="86.628" />
                                        <Key frame="35" value="86.4342" />
                                        <Key frame="40" value="86.7021" />
                                        <Key frame="45" value="86.3912" />
                                        <Key frame="50" value="86.5311" />
                                        <Key frame="55" value="85.4353" />
                                        <Key frame="60" value="85.9351" />
                                        <Key frame="100" value="83.6288" />
                                        <Key frame="105" value="86.1388" />
                                        <Key frame="110" value="86.2706" />
                                        <Key frame="115" value="86.2211" />
                                        <Key frame="120" value="86.628" />
                                        <Key frame="125" value="86.4342" />
                                        <Key frame="130" value="86.7021" />
                                        <Key frame="135" value="86.3912" />
                                        <Key frame="140" value="86.5311" />
                                        <Key frame="145" value="85.4353" />
                                        <Key frame="150" value="85.9351" />
                                        <Key frame="185" value="57.7031" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="79.3335" />
                                        <Key frame="10" value="41.7892" />
                                        <Key frame="15" value="65.0576" />
                                        <Key frame="20" value="18.2247" />
                                        <Key frame="25" value="59.2095" />
                                        <Key frame="30" value="25.5033" />
                                        <Key frame="35" value="58.1955" />
                                        <Key frame="40" value="21.2129" />
                                        <Key frame="45" value="58.8554" />
                                        <Key frame="50" value="25.3777" />
                                        <Key frame="55" value="57.9587" />
                                        <Key frame="60" value="19.4" />
                                        <Key frame="100" value="19.6419" />
                                        <Key frame="105" value="65.0576" />
                                        <Key frame="110" value="18.2247" />
                                        <Key frame="115" value="59.2095" />
                                        <Key frame="120" value="25.5033" />
                                        <Key frame="125" value="58.1955" />
                                        <Key frame="130" value="21.2129" />
                                        <Key frame="135" value="58.8554" />
                                        <Key frame="140" value="25.3777" />
                                        <Key frame="145" value="57.9587" />
                                        <Key frame="150" value="19.4" />
                                        <Key frame="185" value="79.3335" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="5" value="0.256131" />
                                        <Key frame="10" value="0.266799" />
                                        <Key frame="15" value="0.266799" />
                                        <Key frame="20" value="0.266799" />
                                        <Key frame="25" value="0.266799" />
                                        <Key frame="30" value="0.266799" />
                                        <Key frame="35" value="0.266799" />
                                        <Key frame="40" value="0.266799" />
                                        <Key frame="45" value="0.266799" />
                                        <Key frame="50" value="0.266799" />
                                        <Key frame="55" value="0.266799" />
                                        <Key frame="60" value="0.266799" />
                                        <Key frame="100" value="0.266799" />
                                        <Key frame="105" value="0.266799" />
                                        <Key frame="110" value="0.266799" />
                                        <Key frame="115" value="0.266799" />
                                        <Key frame="120" value="0.266799" />
                                        <Key frame="125" value="0.266799" />
                                        <Key frame="130" value="0.266799" />
                                        <Key frame="135" value="0.266799" />
                                        <Key frame="140" value="0.266799" />
                                        <Key frame="145" value="0.266799" />
                                        <Key frame="150" value="0.266799" />
                                        <Key frame="185" value="0.256131" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-25.6878" />
                                        <Key frame="10" value="-25.4099" />
                                        <Key frame="185" value="-25.6878" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-0.0164362" />
                                        <Key frame="10" value="-0.0643458" />
                                        <Key frame="185" value="-0.0164362" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-0.418528" />
                                        <Key frame="10" value="0" />
                                        <Key frame="185" value="-0.418528" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="39.9772" />
                                        <Key frame="10" value="39.5987" />
                                        <Key frame="185" value="39.9772" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="80.5104" />
                                        <Key frame="10" value="-44.9666" />
                                        <Key frame="15" value="-8.11577" />
                                        <Key frame="20" value="-73.7077" />
                                        <Key frame="25" value="-13.3648" />
                                        <Key frame="30" value="-59.5368" />
                                        <Key frame="35" value="-15.4059" />
                                        <Key frame="40" value="-59.944" />
                                        <Key frame="45" value="-11.8377" />
                                        <Key frame="50" value="-57.3216" />
                                        <Key frame="55" value="-18.6474" />
                                        <Key frame="60" value="-64.442" />
                                        <Key frame="100" value="-63.5791" />
                                        <Key frame="105" value="-8.11577" />
                                        <Key frame="110" value="-73.7077" />
                                        <Key frame="115" value="-13.3648" />
                                        <Key frame="120" value="-59.5368" />
                                        <Key frame="125" value="-15.4059" />
                                        <Key frame="130" value="-59.944" />
                                        <Key frame="135" value="-11.8377" />
                                        <Key frame="140" value="-57.3216" />
                                        <Key frame="145" value="-18.6474" />
                                        <Key frame="150" value="-64.442" />
                                        <Key frame="185" value="80.5104" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="-17.1488" />
                                        <Key frame="10" value="-23.5527" />
                                        <Key frame="15" value="10.7597" />
                                        <Key frame="20" value="-34.0456" />
                                        <Key frame="25" value="5.83906" />
                                        <Key frame="30" value="-31.9785" />
                                        <Key frame="35" value="-0.125466" />
                                        <Key frame="40" value="-31.114" />
                                        <Key frame="45" value="5.49904" />
                                        <Key frame="50" value="-31.6984" />
                                        <Key frame="55" value="2.85599" />
                                        <Key frame="60" value="-30.9363" />
                                        <Key frame="100" value="-32.7115" />
                                        <Key frame="105" value="10.7597" />
                                        <Key frame="110" value="-34.0456" />
                                        <Key frame="115" value="5.83906" />
                                        <Key frame="120" value="-31.9785" />
                                        <Key frame="125" value="-0.125466" />
                                        <Key frame="130" value="-31.114" />
                                        <Key frame="135" value="5.49904" />
                                        <Key frame="140" value="-31.6984" />
                                        <Key frame="145" value="2.85599" />
                                        <Key frame="150" value="-30.9363" />
                                        <Key frame="185" value="-17.1488" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="5" value="0.132177" />
                                        <Key frame="10" value="2.39256" />
                                        <Key frame="15" value="2.39256" />
                                        <Key frame="20" value="2.39256" />
                                        <Key frame="25" value="2.39256" />
                                        <Key frame="30" value="2.39256" />
                                        <Key frame="35" value="2.39256" />
                                        <Key frame="40" value="2.39256" />
                                        <Key frame="45" value="2.39256" />
                                        <Key frame="50" value="2.39256" />
                                        <Key frame="55" value="2.39256" />
                                        <Key frame="60" value="2.39256" />
                                        <Key frame="100" value="2.39256" />
                                        <Key frame="105" value="2.39256" />
                                        <Key frame="110" value="2.39256" />
                                        <Key frame="115" value="2.39256" />
                                        <Key frame="120" value="2.39256" />
                                        <Key frame="125" value="2.39256" />
                                        <Key frame="130" value="2.39256" />
                                        <Key frame="135" value="2.39256" />
                                        <Key frame="140" value="2.39256" />
                                        <Key frame="145" value="2.39256" />
                                        <Key frame="150" value="2.39256" />
                                        <Key frame="185" value="0.132177" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Say" id="2" localization="8" tooltip="Say some text. Note that you must open the box to enter the text." x="110" y="66">
                            <bitmap>media/images/box/interaction/say.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="Voice shaping (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean.' id="5" />
                            <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean." id="6" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Say Text" id="2" localization="8" tooltip="Say the text received on its input." x="422" y="65">
                                                <bitmap>media/images/box/interaction/say.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                                                <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                                            </Box>
                                            <Box name="Localized Text" id="5" localization="8" tooltip="Send on the output the text associated with the robot&apos;s current voice language.&#x0A;You can display and edit the text associated with any language by&#x0A;selecting the language in the combobox.&#x0A;&#x0A;!!Warning!! The text sent on the output is NOT the displayed one but the one&#x0A;associated with the robot&apos;s current voice language." plugin="localizationbox_plugin" x="114" y="68">
                                                <bitmap>media/images/box/interaction/vocabulary.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		try: # disable autoBind
			GeneratedClass.__init__(self, False)
		except TypeError: # if NAOqi < 1.14
			GeneratedClass.__init__( self )

		self.tts = ALProxy("ALTextToSpeech")
		self.sentences = {
			"Arabic" : "  ",
			"Czech" : " Ahoj ",
			"Danish" : " Hej ",
			"German" : " Hallo ",
			"Greek" : "  ",
			"English" : " Do you want to see me dance? ",
			"Spanish" : " Hola ",
			"Finnish" : " Hei ",
			"French" : " Bonjour ",
			"Italian" : " Ciao ",
			"Japanese" : " こんにちは ",
			"Korean" : " 안녕하세요 ",
			"Dutch" : " Hallo ",
			"Norwegian" : "  ",
			"Polish" : " Cześć ",
			"Brazilian" : " Olá ",
			"Portuguese" : " Olá ",
			"Russian" : " Привет ",
			"Swedish" : " Hallå ",
			"Turkish" : " Merhaba ",
			"Chinese" : "  "
		}

	def onInput_onStart(self):
		sDefaultLang = self.tts.getLanguage()
		self.onStopped(self.sentences[sDefaultLang])]]>
</content>
                                                </script>
                                                <pluginContent>
                                                    <arabic>
                                                        <![CDATA[]]>
</arabic>
                                                    <czech>
                                                        <![CDATA[Ahoj]]>
</czech>
                                                    <danish>
                                                        <![CDATA[Hej]]>
</danish>
                                                    <german>
                                                        <![CDATA[Hallo]]>
</german>
                                                    <greek>
                                                        <![CDATA[]]>
</greek>
                                                    <english>
                                                        <![CDATA[Do you want to see me dance?]]>
</english>
                                                    <spanish>
                                                        <![CDATA[Hola]]>
</spanish>
                                                    <finnish>
                                                        <![CDATA[Hei]]>
</finnish>
                                                    <french>
                                                        <![CDATA[Bonjour]]>
</french>
                                                    <italian>
                                                        <![CDATA[Ciao]]>
</italian>
                                                    <japanese>
                                                        <![CDATA[こんにちは]]>
</japanese>
                                                    <korean>
                                                        <![CDATA[안녕하세요]]>
</korean>
                                                    <dutch>
                                                        <![CDATA[Hallo]]>
</dutch>
                                                    <norwegian>
                                                        <![CDATA[]]>
</norwegian>
                                                    <polish>
                                                        <![CDATA[Cześć]]>
</polish>
                                                    <brazilian>
                                                        <![CDATA[Olá]]>
</brazilian>
                                                    <portuguese>
                                                        <![CDATA[Olá]]>
</portuguese>
                                                    <russian>
                                                        <![CDATA[Привет]]>
</russian>
                                                    <swedish>
                                                        <![CDATA[Hallå]]>
</swedish>
                                                    <turkish>
                                                        <![CDATA[Merhaba]]>
</turkish>
                                                    <chinese>
                                                        <![CDATA[]]>
</chinese>
                                                    <language>8</language>
                                                </pluginContent>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Data is sent on the output when this input is stimulated." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Data sent when asked." id="3" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="5" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="Speech" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Switch Case" id="3" localization="8" tooltip="Test input value and stimulate the output matching to this value. If there is no&#x0A;matching output, the default output (onDefault) is stimulated.&#x0A;&#x0A;You can edit a case by left double-clicking on the line. You can add a&#x0A;case by right clicking on a line and selecting &apos;Insert a row&apos;. You can delete&#x0A;a case by right clicking on a line and selecting &apos;Remove a row&apos;." plugin="dispatcher_plugin" x="514" y="120">
                            <bitmap>media/images/box/interaction/choice.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		try: # disable autoBind
		  GeneratedClass.__init__(self, False)
		except TypeError: # if NAOqi < 1.14
		  GeneratedClass.__init__( self )

	def onInput_onStart(self, p):
		p = self.typeConversion(p)
		if(p == self.typeConversion("yes")):
			self.output_1(p)
		elif(p == self.typeConversion("no")):
			self.output_2(p)
		elif(p == self.typeConversion("yeah")):
			self.output_3(p)
		elif(p == self.typeConversion("yup")):
			self.output_4(p)
		elif(p == self.typeConversion("nah")):
			self.output_5(p)
		elif(p == self.typeConversion("nope")):
			self.output_6(p)
		else:
			self.onDefault()

	def typeConversion(self, p):
		try:
			p = float(p)
			pint = int(p)
			if( p == pint ):
				p = pint
		except:
			p = str(p)
		return p]]>
</content>
                            </script>
                            <pluginContent>
                                <keywords>
                                    <keyword>&quot;yes&quot;</keyword>
                                    <keyword>&quot;no&quot;</keyword>
                                    <keyword>&quot;yeah&quot;</keyword>
                                    <keyword>&quot;yup&quot;</keyword>
                                    <keyword>&quot;nah&quot;</keyword>
                                    <keyword>&quot;nope&quot;</keyword>
                                    <keyword></keyword>
                                </keywords>
                            </pluginContent>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="0" type_size="1" nature="1" inner="0" tooltip="Value to test." id="2" />
                            <Output name="onDefault" type="1" type_size="1" nature="2" inner="0" tooltip="If the input value does not match any value set on the box." id="3" />
                            <Output name="output_1" type="0" type_size="1" nature="2" inner="0" tooltip="This IO has been automatically added by box. Read box tooltip for more information." id="4" />
                            <Output name="output_2" type="0" type_size="1" nature="2" inner="0" tooltip="This IO has been automatically added by box. Read box tooltip for more information." id="5" />
                            <Output name="output_3" type="0" type_size="1" nature="2" inner="0" tooltip="This IO has been automatically added by box. Read box tooltip for more information." id="6" />
                            <Output name="output_4" type="0" type_size="1" nature="2" inner="0" tooltip="This IO has been automatically added by box. Read box tooltip for more information." id="7" />
                            <Output name="output_5" type="0" type_size="1" nature="2" inner="0" tooltip="This IO has been automatically added by box. Read box tooltip for more information." id="8" />
                            <Output name="output_6" type="0" type_size="1" nature="2" inner="0" tooltip="This IO has been automatically added by box. Read box tooltip for more information." id="9" />
                        </Box>
                        <Box name="Speech Reco." id="4" localization="8" tooltip="Recognize a word from a list of words set in the box parameters.&#x0A;&#x0A;V1.1.0&#x0A;" x="279" y="106">
                            <bitmap>media/images/box/interaction/ear.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        try:
            self.asr = ALProxy("ALSpeechRecognition")
        except Exception as e:
            self.asr = None
            self.logger.error(e)
        self.memory = ALProxy("ALMemory")

    def onLoad(self):
        from threading import Lock
        self.bIsRunning = False
        self.mutex = Lock()
        self.hasPushed = False
        self.hasSubscribed = False
        self.BIND_PYTHON(self.getName(), "onWordRecognized")

    def onUnload(self):
        from threading import Lock
        self.mutex.acquire()
        try:
            if (self.bIsRunning):
                if (self.hasSubscribed):
                    self.memory.unsubscribeToEvent("WordRecognized", self.getName())
                if (self.hasPushed and self.asr):
                    self.asr.popContexts()
        except RuntimeError, e:
            self.mutex.release()
            raise e
        self.bIsRunning = False;
        self.mutex.release()

    def onInput_onStart(self):
        from threading import Lock
        self.mutex.acquire()
        if(self.bIsRunning):
            self.mutex.release()
            return
        self.bIsRunning = True
        try:
            if self.asr:
                self.asr.setVisualExpression(self.getParameter("Visual expression"))
                self.asr.pushContexts()
            self.hasPushed = True
            if self.asr:
                self.asr.setVocabulary( self.getParameter("Word list").split(';'), self.getParameter("Enable word spotting") )
            self.memory.subscribeToEvent("WordRecognized", self.getName(), "onWordRecognized")
            self.hasSubscribed = True
        except RuntimeError, e:
            self.mutex.release()
            self.onUnload()
            raise e
        self.mutex.release()

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()

    def onWordRecognized(self, key, value, message):
        if(len(value) > 1 and value[1] >= self.getParameter("Confidence threshold (%)")/100.):
            self.wordRecognized(value[0]) #~ activate output of the box
        else:
            self.onNothing()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Output name="wordRecognized" type="3" type_size="1" nature="2" inner="0" tooltip="Word recognized with a confidence higher than the threshold set in the box parameters." id="5" />
                            <Output name="onNothing" type="1" type_size="1" nature="2" inner="0" tooltip="Nothing has been understood." id="6" />
                            <Parameter name="Word list" inherits_from_parent="0" content_type="3" value="yes;no" default_value="yes;no" custom_choice="0" tooltip="Try to recognize a word from a list of words set in the box parameters." id="7" />
                            <Parameter name="Confidence threshold (%)" inherits_from_parent="0" content_type="1" value="30" default_value="30" min="0" max="100" tooltip="If the confidence associated with the word recognized is below this threshold, the robot will consider that it is not recognized." id="8" />
                            <Parameter name="Visual expression" inherits_from_parent="0" content_type="0" value="1" default_value="1" tooltip="Use the LEDs to show feedbacks from the robot during the recognition.&#x0A;&#x0A;For example:&#x0A;- Eyes leds get blue and turn when the speech recognition is launched.&#x0A;- They get yellow when the robot hears someone talking and analyses what it heard.&#x0A;- They flash in green when the robot understood and flash in red otherwise." id="9" />
                            <Parameter name="Enable word spotting" inherits_from_parent="0" content_type="0" value="0" default_value="0" tooltip="If this option is not activated the robot will only understand exact expressions. If it is, he will spot the exact expressions even in the middle of a sentence.&#x0A;&#x0A;!!Warning!! This option is only available with the speech recognition module using Nuance (ie in Atom version of the robot)." id="10" />
                            <Resource name="Speech recognition" type="Lock" timeout="0" />
                        </Box>
                        <Box name="Say (1)" id="5" localization="8" tooltip="Say some text. Note that you must open the box to enter the text." x="728" y="344">
                            <bitmap>media/images/box/interaction/say.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="Voice shaping (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean.' id="5" />
                            <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean." id="6" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Say Text" id="2" localization="8" tooltip="Say the text received on its input." x="422" y="65">
                                                <bitmap>media/images/box/interaction/say.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                                                <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                                            </Box>
                                            <Box name="Localized Text" id="5" localization="8" tooltip="Send on the output the text associated with the robot&apos;s current voice language.&#x0A;You can display and edit the text associated with any language by&#x0A;selecting the language in the combobox.&#x0A;&#x0A;!!Warning!! The text sent on the output is NOT the displayed one but the one&#x0A;associated with the robot&apos;s current voice language." plugin="localizationbox_plugin" x="114" y="68">
                                                <bitmap>media/images/box/interaction/vocabulary.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		try: # disable autoBind
			GeneratedClass.__init__(self, False)
		except TypeError: # if NAOqi < 1.14
			GeneratedClass.__init__( self )

		self.tts = ALProxy("ALTextToSpeech")
		self.sentences = {
			"Arabic" : "  ",
			"Czech" : " Ahoj ",
			"Danish" : " Hej ",
			"German" : " Hallo ",
			"Greek" : "  ",
			"English" : " Okay!\n ",
			"Spanish" : " Hola ",
			"Finnish" : " Hei ",
			"French" : " Bonjour ",
			"Italian" : " Ciao ",
			"Japanese" : " こんにちは ",
			"Korean" : " 안녕하세요 ",
			"Dutch" : " Hallo ",
			"Norwegian" : "  ",
			"Polish" : " Cześć ",
			"Brazilian" : " Olá ",
			"Portuguese" : " Olá ",
			"Russian" : " Привет ",
			"Swedish" : " Hallå ",
			"Turkish" : " Merhaba ",
			"Chinese" : "  "
		}

	def onInput_onStart(self):
		sDefaultLang = self.tts.getLanguage()
		self.onStopped(self.sentences[sDefaultLang])]]>
</content>
                                                </script>
                                                <pluginContent>
                                                    <arabic>
                                                        <![CDATA[]]>
</arabic>
                                                    <czech>
                                                        <![CDATA[Ahoj]]>
</czech>
                                                    <danish>
                                                        <![CDATA[Hej]]>
</danish>
                                                    <german>
                                                        <![CDATA[Hallo]]>
</german>
                                                    <greek>
                                                        <![CDATA[]]>
</greek>
                                                    <english>
                                                        <![CDATA[Okay!
]]>
</english>
                                                    <spanish>
                                                        <![CDATA[Hola]]>
</spanish>
                                                    <finnish>
                                                        <![CDATA[Hei]]>
</finnish>
                                                    <french>
                                                        <![CDATA[Bonjour]]>
</french>
                                                    <italian>
                                                        <![CDATA[Ciao]]>
</italian>
                                                    <japanese>
                                                        <![CDATA[こんにちは]]>
</japanese>
                                                    <korean>
                                                        <![CDATA[안녕하세요]]>
</korean>
                                                    <dutch>
                                                        <![CDATA[Hallo]]>
</dutch>
                                                    <norwegian>
                                                        <![CDATA[]]>
</norwegian>
                                                    <polish>
                                                        <![CDATA[Cześć]]>
</polish>
                                                    <brazilian>
                                                        <![CDATA[Olá]]>
</brazilian>
                                                    <portuguese>
                                                        <![CDATA[Olá]]>
</portuguese>
                                                    <russian>
                                                        <![CDATA[Привет]]>
</russian>
                                                    <swedish>
                                                        <![CDATA[Hallå]]>
</swedish>
                                                    <turkish>
                                                        <![CDATA[Merhaba]]>
</turkish>
                                                    <chinese>
                                                        <![CDATA[]]>
</chinese>
                                                    <language>6</language>
                                                </pluginContent>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Data is sent on the output when this input is stimulated." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Data sent when asked." id="3" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="5" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="Speech" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="4" indexofinput="2" outputowner="2" indexofoutput="4" />
                        <Link inputowner="3" indexofinput="2" outputowner="4" indexofoutput="5" />
                        <Link inputowner="4" indexofinput="2" outputowner="1" indexofoutput="4" />
                        <Link inputowner="4" indexofinput="2" outputowner="5" indexofoutput="4" />
                        <Link inputowner="4" indexofinput="3" outputowner="4" indexofoutput="6" />
                        <Link inputowner="5" indexofinput="2" outputowner="3" indexofoutput="5" />
                        <Link inputowner="1" indexofinput="2" outputowner="3" indexofoutput="4" />
                        <Link inputowner="5" indexofinput="2" outputowner="3" indexofoutput="9" />
                        <Link inputowner="5" indexofinput="2" outputowner="3" indexofoutput="8" />
                        <Link inputowner="1" indexofinput="2" outputowner="3" indexofoutput="7" />
                        <Link inputowner="1" indexofinput="2" outputowner="3" indexofoutput="6" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
